version: "3"
services:
  mongoDocker:
    image: mongo:latest
    #in the project property file, the mongobd connection is no longer to localhost, but this container name
    container_name: mongoDocker
    volumes:
      - /Users/sam/IdeaProjects/mongoDocker-volume/dataNew:/data/db
#    ports:
#      - 27017:27017
  booking-email:
    image: hcoin/roombooking-email:0.0.6
    container_name: booking-email
#    ports:
#      - 8085:8085
  booking-payment:
    image: hcoin/roombooking-payment:0.0.6
    container_name: booking-payment
#    ports:
#      - 8084:8084
    links:
      - mongoDocker
  booking-dictionary:
    image: hcoin/roombooking-dictionary:0.0.6
    container_name: booking-dictionary
#    ports:
#      - 8086:8086
    links:
      - mongoDocker
  booking-app:
    image: hcoin/roombooking-app:0.0.6
    container_name: booking-app
#    ports:
#      - 8081:8081
    links:
      - mongoDocker
      - booking-email
      - booking-payment
  booking-gateway:
    image: hcoin/roombooking-gateway:0.0.6
    container_name: booking-gateway
    ports:
      - 8080:8080
    links:
      - booking-email
      - booking-payment
      - booking-dictionary
      - booking-app

